	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/04/2020 03:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-multijugador:before { content: "\f100"; }
.flaticon-videojuego:before { content: "\f101"; }
.flaticon-caja-de-madera:before { content: "\f102"; }
.flaticon-caramelo:before { content: "\f103"; }
.flaticon-mundo:before { content: "\f104"; }
.flaticon-discos-compactos:before { content: "\f105"; }
.flaticon-lucha:before { content: "\f106"; }